@layer webScss {
  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0;
  }
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline;
  }
  audio:not([controls]) {
    display: none;
    height: 0;
  }
  [hidden],
  template {
    display: none;
  }
  a {
    background-color: transparent;
  }
  a:active, a:hover {
    outline: 0;
  }
  b,
  strong {
    font-weight: bold;
  }
  dfn {
    font-style: italic;
  }
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  mark {
    background: #ff0;
    color: #000;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  img {
    border: 0;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  figure {
    margin: 1em 40px;
  }
  hr {
    box-sizing: content-box;
    height: 0;
  }
  pre {
    overflow: auto;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  button {
    overflow: visible;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  html input[type=button],
  input[type=reset],
  input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  button[disabled],
  html input[disabled] {
    cursor: default;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  input {
    line-height: normal;
  }
  input[type=checkbox],
  input[type=radio] {
    box-sizing: border-box;
    padding: 0;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    height: auto;
  }
  input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
  }
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }
  legend {
    border: 0;
    padding: 0;
  }
  textarea {
    overflow: auto;
  }
  optgroup {
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,
  th {
    padding: 0;
  }
  *[class^=notice] {
    padding: 0.4em 2.5em;
    display: block;
    width: 100%;
    font-size: 0.938em;
    margin: 0.2em 0;
    position: relative;
    color: #666;
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
  }
  *[class^=notice]:before {
    position: absolute;
    top: 0.7em;
    left: 0.8em;
    display: block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    content: "";
  }
  *[class^=notice]:before img {
    width: 100%;
  }
  *[class^=notice] a.close {
    position: absolute;
    width: 12px;
    height: 12px;
    top: 0.8em;
    right: 1em;
    display: block;
    opacity: 0.5;
  }
  *[class^=notice] a.close:hover, *[class^=notice] a.close:focus-visible {
    opacity: 1;
  }
  *[class^=notice] a.close img {
    display: block;
    width: 12px;
    height: 12px;
    margin: 0;
  }
  *[class*=noticeInfo] {
    color: #00529b;
    background-color: #ceecfa;
  }
  *[class*=noticeInfo]:before {
    background: url(../images/basic/icon_info.svg) no-repeat center center;
    background-size: 15px;
  }
  *[class*=noticeSuccess] {
    color: #3b7600;
    background-color: #dff2bf;
  }
  *[class*=noticeSuccess]:before {
    background: url(../images/basic/icon_success.svg) no-repeat center center;
    background-size: 15px;
  }
  *[class*=noticeWarning] {
    color: #c23e00;
    background-color: #feefb3;
  }
  *[class*=noticeWarning]:before {
    background: url(../images/basic/icon_warning.svg) no-repeat center center;
    background-size: 15px;
  }
  *[class*=noticeError] {
    color: #c40000;
    background-color: #ffd2d2;
  }
  *[class*=noticeError]:before {
    background: url(../images/basic/icon_error.svg) no-repeat center center;
    background-size: 15px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: #333;
    color: #fff;
  }
  .container {
    max-width: 1440px;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
  }
  @media (max-width: 768px) {
    .container {
      padding-left: 0.5em;
      padding-right: 0.5em;
    }
  }
  a {
    color: #2a96f9;
    text-decoration: none;
  }
  p {
    line-height: 1.6;
  }
  hr {
    margin: 2em 0;
    opacity: 0.2;
  }
  .mainTitle {
    text-align: center;
    margin: 2em 0;
  }
  .mainTitle h2 {
    color: #2a96f9;
    font-size: 2rem;
    letter-spacing: 3px;
  }
  .mainTitle p {
    margin: 1em 0;
    letter-spacing: 1px;
  }
  .btnGrp {
    text-align: center;
    padding: 1.75em 0;
  }
  .btn {
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 32px;
    min-width: -moz-fit-content;
    min-width: fit-content;
    border-radius: 6px;
    margin: auto 3px;
    background: none;
    transition: 0.3s;
  }
  .btn:hover, .btn:focus-visible {
    background: #2a96f9;
    color: #fff;
    border-color: #2a96f9;
  }
  .btn.submit {
    background: #2a96f9;
    color: #fff;
    padding: 16px 52px;
    border: none;
  }
  .btn.submit:hover, .btn.submit:focus-visible {
    background: #0562b8;
    color: #fff;
  }
  .btn.normal {
    background: #434343;
  }
  .btn.normal:hover, .btn.normal:focus-visible {
    color: #2a96f9;
    background: transparent;
  }
  .btn.filter {
    border: none;
    padding: 0;
    font-size: 0;
    width: 52px;
    height: 52px;
    background: url(../images/icon-array.svg) left top no-repeat;
    background-size: cover;
    transition: 0s;
  }
  .btn.filter:hover, .btn.filter:focus-visible {
    background-position: left bottom;
  }
  form {
    max-width: 800px;
    margin: auto;
  }
  form input,
  form select {
    width: 100%;
    margin: 6px 0;
  }
  form .formGrp {
    margin: 10px 0;
  }
  form .formGrp .title {
    display: block;
    margin-top: 10px;
    padding-left: 20px;
  }
  form .formGrp .content {
    display: flex;
    flex-wrap: nowrap;
  }
  form .formGrp .content input + .btn {
    margin-left: 10px;
  }
  input,
  select {
    background: none;
    padding: 12px 24px;
    border: solid 1px rgba(255, 255, 255, 0.4);
    border-radius: 4px;
  }
  input:hover, input:focus-visible,
  select:hover,
  select:focus-visible {
    border: solid 1px rgba(255, 255, 255, 0.8);
    outline: none;
  }
  select {
    padding: 8px 40px 8px 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: url(../images/icon-arrowDown.svg) no-repeat right 18px center;
  }
  .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }
  .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 100%;
    min-width: 220px;
    height: 40px;
    margin: 6px 0;
  }
  .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: solid 1px rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 8px 15px;
    transition: 0.2s ease-in;
  }
  .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
  }
  .select-styled:hover {
    border: solid 1px rgba(255, 255, 255, 0.8);
  }
  .select-styled:active:after, .select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #fff transparent;
  }
  .select-options {
    display: none;
    position: absolute;
    top: calc(100% - 1px);
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #333;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-top: none;
  }
  .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    transition: 0.15s ease-in;
  }
  .select-options li:hover, .select-options li.is-selected {
    background: #474747;
  }
  .select-options li[rel=hide] {
    display: none;
  }
  .drop {
    position: relative;
    display: block;
    font-size: 1em;
    width: 100%;
    min-width: 220px;
    margin: 6px 6px 6px 0;
  }
  .drop:hover .dropOption, .drop:focus-visible .dropOption {
    display: block;
    border-color: #fff;
  }
  .drop:hover .dropDown, .drop:focus-visible .dropDown {
    display: block;
  }
  .drop:hover .dropDown.close, .drop:focus-visible .dropDown.close {
    display: none;
  }
  .drop .dropOption {
    position: relative;
    width: auto;
    color: #fff;
    padding: 8px 40px 8px 15px;
    border: 1px solid #888;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
  }
  .drop .dropOption::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 12px;
    border-width: 8px 6px;
    border-style: solid;
    border-color: #999 transparent transparent transparent;
  }
  .drop .dropDown {
    display: none;
    width: 100%;
    max-height: 350px;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: #292929;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-top: none;
    box-sizing: border-box;
    overflow: auto;
    z-index: 10;
  }
  .drop .dropDown > li {
    display: block;
    color: #fff;
    padding: 12px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    cursor: pointer;
  }
  .drop .dropDown > li:last-child {
    border-bottom: none;
  }
  .drop .dropDown > li:hover {
    background-color: #474747;
  }
  .drop .dropDown::-webkit-scrollbar {
    width: 15px;
  }
  .drop .dropDown::-webkit-scrollbar-track {
    background-color: #eee;
    border-radius: 6px;
  }
  .drop .dropDown::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 15px;
  }
  .drop .dropDown::-webkit-scrollbar-button {
    background-color: #f9f9f9;
  }
  input[type=search] {
    width: 100%;
    padding: 14px 52px 14px 26px;
    transition: 0.3s;
  }
  .radioGrp,
  .checkGrp {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5em 0;
  }
  .radioGrp > label,
  .checkGrp > label {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-right: 24px;
    word-break: keep-all;
  }
  .radioGrp > label input[type=radio],
  .radioGrp > label input[type=checkbox],
  .checkGrp > label input[type=radio],
  .checkGrp > label input[type=checkbox] {
    width: 24px;
    height: 24px;
    margin-right: 6px;
  }
  .necessary {
    font-size: 0.875rem;
    color: #222;
    padding: 1px 6px;
    border-radius: 2px;
    margin: 0 6px 0 0;
    background: #2a96f9;
  }
  ._hide {
    display: none;
  }
  header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: #333;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header a h1 {
    color: #fff;
    margin-bottom: 10px;
  }
  header a h1:hover, header a h1:focus-visible {
    color: #2a96f9;
  }
  header h1 {
    background-size: contain;
    height: 52px;
    font-size: 1.65em;
    letter-spacing: 3px;
    font-weight: normal;
    display: flex;
    align-items: center;
    padding-left: 110px;
    background: url(../images/logo_mobile.svg) left 50% no-repeat;
  }
  header .menu {
    display: flex;
  }
  header .menu a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125em;
    color: #fff;
    height: 100px;
    padding-left: 20px;
    padding-right: 20px;
    transition: 0.3s;
  }
  header .menu a .icon {
    display: block;
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-size: cover;
  }
  header .menu a .icon._hot {
    background: url(../images/menu-hot_demo.png) left top no-repeat;
    background-size: cover;
  }
  header .menu a .icon._new {
    background: url(../images/menu-new_demo.png) left top no-repeat;
    background-size: cover;
  }
  header .menu a .icon._chart {
    background: url(../images/menu-chart_demo.png) left top no-repeat;
    background-size: cover;
  }
  header .menu a .icon._member {
    background: url(../images/menu-member_demo.png) left top no-repeat;
    background-size: cover;
  }
  header .menu a:hover {
    background: #464646;
    color: #2a96f9;
  }
  header .menu a:hover .icon._hot, header .menu a:hover .icon._new, header .menu a:hover .icon._chart, header .menu a:hover .icon._member {
    background-position: left bottom;
  }
  header .menu a.act {
    position: relative;
    color: #2a96f9;
  }
  header .menu a.act .icon._hot, header .menu a.act .icon._new, header .menu a.act .icon._chart, header .menu a.act .icon._member {
    background-position: left bottom;
  }
  @media (max-width: 992px) {
    header {
      height: 167px;
    }
    header .container {
      flex-wrap: wrap;
      min-height: 50px;
      justify-content: center;
    }
    header h1 {
      height: 40px;
      margin-top: 10px;
      margin-bottom: 0;
      padding-left: 80px;
    }
    header .menu {
      width: 100%;
      font-size: 1em;
      justify-content: center;
      opacity: 1;
      position: relative;
    }
    header .menu.hide {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
    header .menu a {
      font-size: 1em;
      height: 60px;
      flex: 1 1 auto;
    }
  }
  @media (max-width: 576px) {
    header h1 {
      font-size: 1.5em;
    }
  }
  .main {
    overflow-x: hidden;
  }
  .main .container {
    padding-top: calc(100px + 1em);
    padding-bottom: 4em;
  }
  @media (max-width: 992px) {
    .main .container {
      padding-top: 167px;
    }
  }
  .embadeZone {
    text-align: center;
  }
  .embadeZone iframe {
    width: 450px;
    height: 300px;
  }
  @media (max-width: 576px) {
    .embadeZone iframe {
      width: 320px;
    }
  }
  #innerType header .container {
    justify-content: start;
  }
  #innerType header h1 {
    background: url(../images/icon-back-w.svg) 10px 50% no-repeat;
    background-size: 8%;
    padding-left: 65px;
    align-items: center;
    margin: 20px 0;
  }
  #innerType header .menu {
    display: none;
  }
  #innerType .main .container {
    padding-top: 100px;
  }
  @media (max-width: 992px) {
    #innerType header {
      height: 60px;
    }
    #innerType header h1 {
      margin: 10px 0;
    }
    #innerType .main .container {
      padding-top: 60px;
    }
  }
  .flexible {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .col_2,
  .col_3,
  .col_39,
  .col_48 {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .col_2.function,
  .col_3.function,
  .col_39.function,
  .col_48.function {
    flex-wrap: nowrap;
  }
  .col_2.function .drop,
  .col_3.function .drop,
  .col_39.function .drop,
  .col_48.function .drop {
    min-width: 180px;
    margin: 8px 6px;
  }
  .col_2 > .col .col,
  .col_3 > .col .col,
  .col_39 > .col .col,
  .col_48 > .col .col {
    margin-top: 0;
    margin-bottom: 0;
  }
  .flexible,
  .col_2,
  .col_39,
  .col_48 {
    justify-content: space-between;
  }
  .col_2 > .col {
    flex: 0 0 49.5%;
    max-width: 49.5%;
  }
  @media (max-width: 992px) {
    .col_2 > .col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .col_3 > .col {
    flex: 0 0 32.666%;
    max-width: 32.666%;
  }
  .col_3 > .col:nth-child(3n+2) {
    margin-left: 1%;
    margin-right: 1%;
  }
  @media (max-width: 992px) {
    .col_3 {
      justify-content: space-between;
    }
    .col_3 > .col {
      flex: 0 0 49%;
      max-width: 49%;
    }
    .col_3 > .col:nth-child(3n+2) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @media (max-width: 992px) {
    .col_3 > .col {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .col_39 > .col:first-child {
    flex: 0 0 20%;
    min-width: 60px;
    max-width: 60px;
  }
  .col_39 > .col:last-child {
    flex: 0 1 auto;
    max-width: calc(100% - 60px - 0.5em);
  }
  .col_48 > .col:first-child {
    flex: 0 0 30%;
    max-width: 30%;
  }
  .col_48 > .col:last-child {
    flex: 0 1 100%;
    max-width: calc(70% - 20px);
  }
  .col_48 > .col .col_48 {
    flex-wrap: nowrap;
  }
  .col_48 > .col .col_48 > .col:first-child {
    min-width: 100px;
    max-width: 100px;
    width: 100px;
    height: 100px;
  }
  .col_48 > .col .col_48 > .col:last-child {
    max-width: initial;
    padding-left: 12px;
  }
  @media (max-width: 1200px) {
    .col_48 > .col:first-child, .col_48 > .col:last-child {
      flex: 1 1 auto;
      max-width: 100%;
    }
  }
  .red {
    color: red;
  }
  .green {
    color: #2fbe08;
  }
  .yellow {
    color: yellow;
  }
  .card {
    background: #202020;
    padding: 0.65em 1em;
    margin-bottom: 8px;
    z-index: 0;
  }
  .card a {
    display: block;
    color: #fff;
  }
  .card > a {
    padding: 0.5em 1em;
    margin: -0.5em -1em;
    box-shadow: 0 0 0 2px transparent;
    transition: 0.3s;
  }
  .card > a:hover, .card > a:focus-visible {
    box-shadow: 0 0 0 2px #686868;
  }
  @media (max-width: 768px) {
    .card > a {
      padding: 2px 4px;
    }
  }
  .card > .flexible,
  .card > a > .flexible {
    font-size: 75%;
    margin-bottom: 0.5em;
    word-break: break-all;
  }
  .card > .flexible a,
  .card > a > .flexible a {
    color: #fff;
    opacity: 0.6;
    transition: 0.3s;
  }
  .card > .flexible a:hover, .card > .flexible a:focus-visible,
  .card > a > .flexible a:hover,
  .card > a > .flexible a:focus-visible {
    opacity: 1;
  }
  .card .dataDefine,
  .card .state,
  .card .share {
    display: flex;
    align-items: center;
  }
  .card .function {
    margin: 0;
  }
  .card .function .socialMedia {
    background: transparent;
    padding: 4px 0;
    border-radius: 15px;
    width: 0;
    transition: 0.3s;
  }
  .card .function .socialMedia a {
    display: block;
    margin: 0 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    overflow: hidden;
  }
  .card .function .socialMedia.Show {
    padding: 4px;
    background: #222;
    width: auto;
  }
  @media (max-width: 768px) {
    .card .function {
      flex-wrap: nowrap;
    }
    .card .function > * {
      margin-bottom: 0;
    }
  }
  .card .dataDefine .num {
    color: #fff;
    box-shadow: inset 0 0 0 1px #fff;
    padding: 2px 10px;
    border-radius: 15px;
    margin-right: 4px;
  }
  .card .dataDefine img {
    width: 19px;
    height: 19px;
    margin: 0 2px;
  }
  .card .dataDefine .tip {
    padding-left: 22px;
    margin-left: 4px;
    background: url(../images/icon-alert.svg) left 50% no-repeat;
    background-size: 20px 20px;
  }
  .card .state {
    padding-left: 22px;
    background: url(../images/icon-state.png) left 50% no-repeat;
    background-size: 20px 20px;
    opacity: 1;
  }
  .card .state.red {
    background: url(../images/icon-state_red.svg) left 50% no-repeat;
    background-size: 20px 20px;
  }
  .card .state.yellow {
    background: url(../images/icon-state_yellow.svg) left 50% no-repeat;
    background-size: 20px 20px;
  }
  .card .state.green {
    background: url(../images/icon-state_green.svg) left 50% no-repeat;
    background-size: 20px 20px;
  }
  .card button.share,
  .card .share {
    padding: 4px 12px 4px 32px;
    background: url(../images/icon-share.svg) 10px 50% no-repeat transparent;
    background-size: 20px 20px;
    border-radius: 15px;
    border: none;
    transition: 0.3s;
  }
  .card button.share:hover, .card button.share:focus-visible,
  .card .share:hover,
  .card .share:focus-visible {
    background: url(../images/icon-share.svg) 10px 50% no-repeat #222;
    background-size: 20px 20px;
  }
  .card .duplicate {
    padding: 4px 12px 4px 32px;
    background: url(../images/icon-duplicate.svg) 10px 50% no-repeat transparent;
    background-size: 20px 20px;
    border-radius: 15px;
    border: none;
    transition: 0.3s;
  }
  .card .duplicate:hover, .card .duplicate:focus-visible {
    background: url(../images/icon-duplicate.svg) 10px 50% no-repeat #222;
    background-size: 20px 20px;
  }
  .card .foto {
    width: 60px;
    height: 60px;
    overflow: hidden;
  }
  .card .foto img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .info a {
    color: #fff;
  }
  .card .info p {
    font-size: 85%;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: 4px 0 2px;
  }
  .card .info > p {
    height: 35.34px;
  }
  .card .info ul {
    list-style: none;
  }
  .card .info ul li {
    line-height: 1.55;
    display: flex;
    align-items: center;
  }
  .card .info ul li span {
    color: #2a96f9;
  }
  .card .info ul li img {
    width: 20px;
    margin: 0 2px;
  }
  .card .info .flexible {
    font-size: 85%;
    line-height: 100%;
  }
  .card .info .flexible a,
  .card .info .flexible span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .card .info .flexible.visible a,
  .card .info .flexible.visible span {
    opacity: 1;
  }
  .card .info .frequency {
    white-space: nowrap;
    padding-left: 22px;
    margin-left: 2px;
    margin-right: 2px;
    background: url(../images/icon-people.svg) left 50% no-repeat;
    background-size: 19px;
    line-height: 19px;
  }
  .card .col_48 + .flexible {
    margin: 10px 0 0;
  }
  .card.inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card.inline h4 {
    margin: 0;
  }
  .card > b {
    color: #2a96f9;
    font-size: 3em;
  }
  .card h4 {
    font-size: 1.5em;
    margin: 1em 0;
  }
  .card h4 b {
    padding: 0 4px;
    color: #2a96f9;
  }
  .card p.data {
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card p.data > span {
    color: #fff;
    background: #2a96f9;
    font-size: 50%;
    height: 90px;
    width: 90px;
    line-height: 90px;
    min-width: 90px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    margin-right: 16px;
  }
  .card p.data b span {
    color: #2a96f9;
  }
  .card p.data b span:last-child {
    color: #fff;
  }
  @media (max-width: 768px) {
    .card p.data {
      font-size: 2.75em;
      flex-direction: column;
    }
    .card p.data > span {
      margin-right: 0;
    }
  }
  .card._narrow {
    padding: 1.5em 3em;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }
  @media (max-width: 768px) {
    .card._narrow {
      padding: 1.5em 2em;
    }
  }
  .card._mixed h4 {
    margin: 0;
  }
  .card._mixed .flexible {
    padding: 0;
    font-size: 90%;
    margin-bottom: 0;
  }
  .card._mixed .flexible span {
    letter-spacing: 1px;
  }
  .card._mixed p.data {
    justify-content: flex-end;
    margin: 0;
    font-size: 1.25em;
  }
  .card._mixed p.data > span {
    font-size: 75%;
    height: 22px;
    width: 60px;
    min-width: 60px;
    line-height: normal;
    margin-right: 2px;
    border-radius: 0;
    background: none;
    position: relative;
  }
  .card._mixed p.data > span:before {
    content: "";
    position: absolute;
    isolation: isolate;
    width: 50px;
    height: 50px;
    background: #2a96f9;
    border-radius: 50%;
    left: 5px;
    top: -14px;
    z-index: -1;
  }
  .card._demo > a {
    padding: 2px 4px;
  }
  .card._demo._thin {
    padding: 6px 4px;
  }
  .card._demo .col_39 {
    align-items: flex-end;
    margin: 0px 4px 2px 4px;
    padding: 2px 0;
  }
  .card._demo .col_39 > .col:first-child {
    flex: 0 0 20%;
    min-width: 75px;
    max-width: 75px;
    height: 75px;
  }
  .card._demo .col_39 > .col:last-child {
    flex: 1 1 auto;
    max-width: calc(100% - 80px - 0.5em);
  }
  .card._demo .col_39 .info {
    margin-top: 8px;
  }
  @media (max-width: 768px) {
    .card {
      margin: 3px 0 6px 0;
    }
    .card h4 {
      font-size: 19px;
      margin: 0 0 10px;
    }
    .card._narrow {
      padding: 20px;
      margin-top: 0;
      margin-bottom: 8px;
    }
  }
  .pieChart .legend {
    margin-bottom: 1em;
  }
  .pieChart .legend p span {
    display: flex;
    align-items: center;
  }
  .pieChart .legend p em {
    width: 30px;
    height: 16px;
    display: inline-block;
    margin-right: 12px;
  }
  .phone {
    max-width: 800px;
    margin: 8px auto 0;
  }
  .phone .title {
    margin-bottom: 6px;
  }
  .phone .input {
    text-align: center;
  }
  .phone .input .txt {
    margin-bottom: 10px;
    font-size: 14px;
    opacity: 0.6;
  }
  .phone .input .phoneNumber input {
    width: 80%;
    font-size: 20px;
    height: 51px;
    padding: 0 12px;
    margin-bottom: 16px;
    text-align: center;
  }
  .phone .input .codeGroup {
    margin-bottom: 16px;
  }
  .phone .input .codeGroup input {
    width: 40px;
    padding: 0 12px;
    height: 51px;
    font-size: 20px;
    text-align: center;
  }
  .infoZone {
    max-width: 800px;
    margin: 8px auto 0;
  }
  .infoZone .article ol, .infoZone .article ul {
    margin: 12px 20px;
  }
  .infoZone .article li {
    justify-content: space-between;
    margin: 0;
  }
  .infoZone .article li a {
    text-decoration: underline;
  }
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loading svg {
    margin: 40px;
    display: inline-block;
  }
  .spinner {
    animation: rotator 1.4s linear infinite;
  }
  @keyframes rotator {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(270deg);
    }
  }
  .path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
  }
  @keyframes colors {
    0% {
      stroke: #4285f4;
    }
    25% {
      stroke: #de3e35;
    }
    50% {
      stroke: #f7c223;
    }
    75% {
      stroke: #1b9a59;
    }
    100% {
      stroke: #4285f4;
    }
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 187;
    }
    50% {
      stroke-dashoffset: 46.75;
      transform: rotate(135deg);
    }
    100% {
      stroke-dashoffset: 187;
      transform: rotate(450deg);
    }
  }
  .p_shift {
    display: flex;
    margin: 1em 0;
  }
  .p_shift a {
    display: block;
    padding: 7px 20px 7px 42px;
    margin: 0 2px;
    border-radius: 20px;
    transition: 0.3s;
  }
  .p_shift a:hover, .p_shift a:focus-visible {
    color: #fff;
  }
  .p_shift a.back {
    background: url(../images/icon-back-b.svg) 20px 50% no-repeat rgba(255, 255, 255, 0.1254901961);
    background-size: 16px 16px;
  }
  .p_shift a.back:hover, .p_shift a.back:focus-visible {
    background: url(../images/icon-back-w.svg) 16px 50% no-repeat #2a96f9;
    background-size: 16px 16px;
  }
  .function {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
  }
  .function > * {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  .function .filter {
    display: block;
  }
  .function .tags {
    margin-left: 10px;
    display: flex;
    gap: 6px;
  }
  .function .tags a {
    color: #fff;
    border: 1px solid #fff;
    padding: 6px 20px;
    word-break: keep-all;
    border-radius: 20px;
    margin: auto 1px;
    opacity: 0.4;
    transition: 0.3s;
  }
  .function .tags a:hover, .function .tags a:focus-visible, .function .tags a.act {
    opacity: 1;
  }
  @media (max-width: 768px) {
    .function {
      flex-wrap: wrap;
      justify-content: center;
    }
    .function._equal {
      flex-wrap: nowrap;
      margin: 0;
    }
    .function._equal .drop {
      min-width: 180px;
    }
    .function > * {
      justify-content: center;
      width: 100%;
    }
    .function select {
      width: 100%;
    }
  }
  .site-search {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 600px;
    margin: 1em auto;
  }
  .site-search button.submit {
    font-size: 0;
    width: 50px;
    height: 50px;
    border: none;
    background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
    background-size: 36px 36px;
    position: absolute;
    right: 1px;
    border-radius: 0 3px 3px 0;
    transition: 0.3s;
  }
  .site-search button.submit:hover, .site-search button.submit:focus-visible {
    background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
    background-size: 36px 36px;
  }
  @media (max-width: 992px) {
    .site-search {
      position: fixed;
      max-width: none;
      width: 100%;
      top: 123px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
      margin: 0 auto;
      padding: 6px 1em;
    }
    .site-search input {
      border: 1px solid #202020;
    }
    .site-search button.submit {
      font-size: 0;
      width: 40px;
      height: 28px;
      border: none;
      background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
      background-size: 24px 24px;
      position: absolute;
      left: 18px;
      border-radius: 3px 0 0 3px;
      transition: 0.3s;
    }
    .site-search button.submit:hover, .site-search button.submit:focus-visible {
      background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
      background-size: 24px 24px;
    }
    .site-search input[type=search] {
      width: 100%;
      padding: 4px 26px 4px 52px;
      background: #202020;
      transition: 0.3s;
    }
  }
  @media (max-width: 768px) {
    .site-search {
      padding: 6px 0.5em;
    }
    .site-search button.submit {
      left: 10px;
    }
  }
  .infoSplit p {
    display: flex;
    justify-content: space-between;
    padding-left: 18px;
  }
  @media (max-width: 768px) {
    .infoSplit {
      color: #aeaeae;
      font-size: 85%;
    }
  }
  .user {
    padding-top: 2em;
  }
  .user h3.phoneNum {
    font-size: 2.25em;
    color: #2a96f9;
    display: flex;
    align-items: center;
  }
  .user .tip {
    font-size: 1.125em;
    padding: 0.5em 0 1em;
  }
  .user ._setting {
    font-size: 0;
    width: 38px;
    height: 38px;
    background: url(../images/icon-setting.svg) left top no-repeat;
    background-size: cover;
    margin-left: 6px;
  }
  .user ._setting:hover, .user ._setting:focus-visible {
    background-position: left bottom;
  }
  .article {
    letter-spacing: 1px;
  }
  .article h3 {
    margin: 0 0 0.5em;
  }
  .article p {
    margin: 12px 0 12px 20px;
  }
  .article ol,
  .article ul {
    list-style: none;
    margin: 12px 0 12px 20px;
    overflow: hidden;
  }
  .article ol li,
  .article ul li {
    margin: 10px 0;
    display: flex;
    position: relative;
  }
  .article ol li:before,
  .article ul li:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    left: -12px;
    top: 8px;
  }
  .article ol li time,
  .article ul li time {
    margin-right: 8px;
    min-width: 140px;
  }
  @media (max-width: 768px) {
    .article ol li, .article ul li {
      margin: 0;
    }
    .article p, .article li {
      opacity: 0.6;
      line-height: 1.4;
      font-size: 85%;
    }
  }
  .mask {
    height: 440px;
    padding-bottom: 2em;
    overflow: hidden;
    position: relative;
  }
  .mask .btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    z-index: 2;
    transform: translateX(-50%);
  }
  .mask:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;
    -webkit-backdrop-filter: blur(1px);
            backdrop-filter: blur(1px);
    background-image: linear-gradient(180deg, rgba(41, 41, 41, 0) -3% -3%, rgb(51, 51, 51) 98% 98%);
  }
  .mask.hide:after {
    display: none;
  }
  .mask._show {
    height: initial;
  }
  .mask._show .btn {
    position: inherit;
  }
  .mask._show:after {
    height: 0;
  }
  #Demo {
    background: #333333;
  }
  #Demo .container {
    max-width: 393px;
    margin: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  #Demo header {
    position: fixed;
    z-index: 1000;
    width: 100%;
    background: #333333;
  }
  #Demo header .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  #Demo header a h1 {
    color: #fff;
    margin-bottom: 10px;
  }
  #Demo header h1 {
    padding-left: 80px;
    background: url(../images/logo_mobile.svg) left 50% no-repeat;
    background-size: contain;
    height: 40px;
    font-size: 1.5em;
    letter-spacing: 3px;
    font-weight: normal;
    display: flex;
    align-items: flex-end;
    margin-top: 10px;
    margin-bottom: 0;
  }
  #Demo header .menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  #Demo header .menu a {
    flex: 1 1 25%;
    min-width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    color: #fff;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    transition: 0.3s;
  }
  #Demo header .menu a .icon {
    display: block;
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-size: cover;
  }
  #Demo header .menu a .icon._hot {
    background: url(../images/menu-hot_demo.png) left top no-repeat;
    background-size: cover;
  }
  #Demo header .menu a .icon._new {
    background: url(../images/menu-new_demo.png) left top no-repeat;
    background-size: cover;
  }
  #Demo header .menu a .icon._chart {
    background: url(../images/menu-chart_demo.png) left top no-repeat;
    background-size: cover;
  }
  #Demo header .menu a .icon._member {
    background: url(../images/menu-member_demo.png) left top no-repeat;
    background-size: cover;
  }
  #Demo header .menu a:hover {
    background: #464646;
    color: #2a96f9;
  }
  #Demo header .menu a:hover .icon._hot, #Demo header .menu a:hover .icon._new, #Demo header .menu a:hover .icon._chart, #Demo header .menu a:hover .icon._member {
    background-position: left bottom;
  }
  #Demo header .menu a.act {
    position: relative;
    color: #2a96f9;
  }
  #Demo header .menu a.act .icon._hot, #Demo header .menu a.act .icon._new, #Demo header .menu a.act .icon._chart, #Demo header .menu a.act .icon._member {
    background-position: left bottom;
  }
  #Demo header .menu a.act:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #2a96f9;
    display: none;
  }
  @media (max-width: 992px) {
    #Demo header .container {
      flex-wrap: wrap;
      min-height: 50px;
    }
    #Demo header .menu {
      width: 100%;
      font-size: 1em;
      justify-content: center;
      opacity: 1;
      position: relative;
    }
    #Demo header .menu.hide {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }
    #Demo header .menu a {
      height: 60px;
      flex: 1 1 auto;
    }
  }
  #Demo .main .container {
    padding-top: 160px;
  }
  #Demo .function {
    margin: 0;
    justify-content: center;
  }
  #Demo .card {
    background: #202020;
  }
  #Demo .card .info p {
    opacity: 0.6;
    font-size: 85%;
  }
  #Demo .card._narrow {
    padding: 20px;
  }
  #Demo .card._narrow h4 {
    margin: 0 0 10px;
  }
  #Demo .card._demo > a {
    padding: 2px 4px;
  }
  #Demo .card._demo .col_39 {
    align-items: flex-end;
    margin: 2px 4px;
  }
  #Demo .card._demo .info {
    flex: 1 1 auto;
    max-width: calc(100% - 80px - 0.5em);
  }
  #Demo .card._demo .foto {
    flex: 0 1 auto;
  }
  #Demo .article {
    margin-bottom: 2em;
  }
  #Demo .article h3 {
    margin: 1em 0 0.5em;
  }
  #Demo .article li,
  #Demo .article p {
    opacity: 0.6;
    line-height: 1.4;
  }
  #Demo .drop {
    min-width: 180px;
    margin: 6px;
  }
  #Demo .site-search {
    position: fixed;
    width: 390px;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    margin: 0 auto;
    padding: 6px 8px 6px;
    background: #333;
  }
  #Demo .site-search button.submit {
    font-size: 0;
    width: 40px;
    height: 28px;
    border: none;
    background: url(../images/icon-search.svg) 50% 50% no-repeat transparent;
    background-size: 24px 24px;
    position: absolute;
    left: 9px;
    border-radius: 3px 0 0 3px;
    transition: 0.3s;
  }
  #Demo .site-search button.submit:hover, #Demo .site-search button.submit:focus-visible {
    background: url(../images/icon-search.svg) 50% 50% no-repeat #464646;
    background-size: 24px 24px;
  }
  #Demo input[type=search] {
    width: 393px;
    padding: 4px 26px 4px 52px;
    background: #202020;
    transition: 0.3s;
  }
  /*-------------------------veela-------------------------*/
}/*# sourceMappingURL=style.css.map */