<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>打詐通報查詢網</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- favicon -->
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        /* background: #fff; */
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 300px;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.65em 0.4em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }
      table td b{
        background: #2a96f9;
        color: #fff;
        font-size: 90%;
        padding: 4px 8px;
        margin-left: 10px;
        border-radius: 10px;
      }
      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, ".") " ";
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }
      .tableWrapper table {
        flex: 1 1 auto;
        min-width: 100%;
        /* max-width: calc(100% - 150px); */
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.svg" alt="" /></h1>
      <!-- <div class="btnGrp">
        <a href="https://github.com/HywebU00/HyUI_v4.0" class="btn">HyUI4.0 download</a>
      </div> -->

      <div class="tableWrapper">
        <!-- <h2>首頁</h2> -->
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁<b>demo 1</b></td>
              <td><a href="cards.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>顯示查詢結果<b>demo 2</b></td>
              <td><a href="result.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 註冊<b>demo 4</b></td>
              <td><a href="form1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 驗證<b>demo 5</b></td>
              <td><a href="form1-2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人專區 / 結果<b>demo 6</b></td>
              <td><a href="form1-3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>可疑網址通報</td>
              <td><a href="form2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>Google 關鍵字廣告</td>
              <td><a href="form3.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>個人資料 - chart</td>
              <td><a href="chart1.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>統計 - chart<b>demo 3</b></td>
              <td><a href="chart2.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>統計-政府各部門詐騙下架量</td>
              <td><a href="cards2.html"></a></td>
            </tr>
            <tr></tr>
              <td></td>
              <td>隱私權</td>
              <td><a href="private.html"></a></td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>樣式 sample</td>
              <td><a href="sample.html"></a></td>
            </tr>
            <tr>
              <td></td>
              <td>樣式 sample - grid</td>
              <td><a href="sample-grid.html"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <a href="javascript:;" class="scrollToTop" role="button">回頁首</a> -->
    <script>
      let aName = document.querySelectorAll("tbody a");
      aName.forEach((i) => {
        let Link = i.getAttribute("href");
        i.textContent = Link;
      });
    </script>
  </body>
</html>
